{
  "name": "rememberit-wdd330",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAAC7/rememberit-wdd330.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SAAC7/rememberit-wdd330/issues"
  },
  "homepage": "https://github.com/SAAC7/rememberit-wdd330#readme",
  "dependencies": {
    "vite": "^8.0.3"
  },
  "scripts": {  
  "dev": "vite"
  }
}
