{
  "name": "rememberit-wdd330",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAAC7/rememberit-wdd330.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SAAC7/rememberit-wdd330/issues"
  },
  "homepage": "https://github.com/SAAC7/rememberit-wdd330#readme",
  "dependencies": {
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
